type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1758818481761
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = -1
  [loading_requirement_container_meta:2971b76f-de8e-4dfb-ad9e-e6ed5cf735b0-1758818396908] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/backgrounds/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 09a5837e-3a87-4320-8b89-87e788b1b9d3-1758811256751
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/backgrounds/header.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 9e1ea8d9-86ef-464b-8cd3-74c8d784bef2-1731950636322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"20834 / 48","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"8334 / 48","decimal":"true"}}
  x = -218
  y = -265
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2768c5e0-a7b4-498c-b80e-6cf8e25eb5f7-1731950636322
  [loading_requirement_container_meta:2768c5e0-a7b4-498c-b80e-6cf8e25eb5f7-1731950636322] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 5e3032c6-41c7-4c46-b351-e4a2c79d2139-1758811395215
  [executable_block:5e3032c6-41c7-4c46-b351-e4a2c79d2139-1758811395215][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa501d8e-4980-412d-bc08-b9583a719dee-1758811395215
  [loading_requirement_container_meta:fa501d8e-4980-412d-bc08-b9583a719dee-1758811395215] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 510
  width = 150
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7468bee7-e0e6-4883-98dd-f6ee23572b2d-1758811395215
  [loading_requirement_container_meta:7468bee7-e0e6-4883-98dd-f6ee23572b2d-1758811395215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ce58504c-320b-4fe1-a517-02142afc9b5c-1731949558230
  [executable_block:ce58504c-320b-4fe1-a517-02142afc9b5c-1731949558230][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e46e57f6-16e0-4e85-86ac-247aee6a8284-1731949558230
  [loading_requirement_container_meta:e46e57f6-16e0-4e85-86ac-247aee6a8284-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 1158
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ade8240-2967-4a78-9012-2aaa3e790d0e-1731949558230
  [loading_requirement_container_meta:5ade8240-2967-4a78-9012-2aaa3e790d0e-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f7a90de4-0fd0-4300-86d1-fc07d6ac2529-1731949558230
  [executable_block:f7a90de4-0fd0-4300-86d1-fc07d6ac2529-1731949558230][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba10a1b1-3481-49c7-b78d-4e34f93b2db3-1731949558230
  [loading_requirement_container_meta:ba10a1b1-3481-49c7-b78d-4e34f93b2db3-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 578
  y = 215
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce139893-877c-4f02-9c35-accaedd61b98-1731949558230
  [loading_requirement_container_meta:ce139893-877c-4f02-9c35-accaedd61b98-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = df152fca-e26f-487d-89b4-d6b0829936a8-1731949558230
  [executable_block:df152fca-e26f-487d-89b4-d6b0829936a8-1731949558230][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/oceanblock2_language.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/oceanblock2_language_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a5ab2a55-ea70-4d1d-9603-c20ba3146474-1731949558230
  [loading_requirement_container_meta:a5ab2a55-ea70-4d1d-9603-c20ba3146474-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-right
  advanced_width = 48
  advanced_height = 48
  x = -20
  y = -10
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0100e6a-f26e-49a8-a66d-d9ca4999bee0-1731949558230
  [loading_requirement_container_meta:e0100e6a-f26e-49a8-a66d-d9ca4999bee0-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d3bf30f6-3246-4022-984f-1262f3607ebc-1731949558230
  [executable_block:d3bf30f6-3246-4022-984f-1262f3607ebc-1731949558230][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/oceanblock2_multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/oceanblock2_multiplayer_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ccc35931-7759-4cdb-86d2-7edccb535369-1731949558230
  [loading_requirement_container_meta:ccc35931-7759-4cdb-86d2-7edccb535369-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"1763/8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"334/8","decimal":"true"}}
  x = 5
  y = -98
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8722914-2af9-4e2b-b34f-b1414bd20b60-1731949558230
  [loading_requirement_container_meta:d8722914-2af9-4e2b-b34f-b1414bd20b60-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 503f74ae-9ca7-4e93-af96-543cf442c3a7-1731949558230
  [executable_block:503f74ae-9ca7-4e93-af96-543cf442c3a7-1731949558230][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/oceanblock2_exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/oceanblock2_exit_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = fb97ab82-1a88-47c0-a63b-8ef2e8a6f83b-1731949558230
  [loading_requirement_container_meta:fb97ab82-1a88-47c0-a63b-8ef2e8a6f83b-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  advanced_width = {"placeholder":"calc","values":{"expression":"361 / 8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"305 / 8","decimal":"true"}}
  x = -48
  y = 25
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97f0f0c7-719c-45bc-beac-509e7f65cf91-1731949558230
  [loading_requirement_container_meta:97f0f0c7-719c-45bc-beac-509e7f65cf91-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9ae34509-c053-473a-b08c-d8982b33c9d5-1731949558230
  [executable_block:9ae34509-c053-473a-b08c-d8982b33c9d5-1731949558230][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c31c4d6a-9b52-497d-a7e3-b5473f410b37-1731949558230
  [loading_requirement_container_meta:c31c4d6a-9b52-497d-a7e3-b5473f410b37-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 782
  y = 273
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 893b206b-1e5a-441e-9e8a-6a9cadad69cb-1731949558230
  [loading_requirement_container_meta:893b206b-1e5a-441e-9e8a-6a9cadad69cb-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5cb51647-dbb7-44e1-81b2-10bc53ef9a48-1758811395215
  [executable_block:5cb51647-dbb7-44e1-81b2-10bc53ef9a48-1758811395215][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a19d407-040c-4e09-aa37-9548610a7e0a-1758811395215
  [loading_requirement_container_meta:1a19d407-040c-4e09-aa37-9548610a7e0a-1758811395215] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 713
  y = 233
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 67e2cf2c-1afa-49a4-8f31-ac99401810fc-1758811395215
  [loading_requirement_container_meta:67e2cf2c-1afa-49a4-8f31-ac99401810fc-1758811395215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b5b113af-2f85-459b-9470-fe4107ce66ee-1758811395215
  [executable_block:b5b113af-2f85-459b-9470-fe4107ce66ee-1758811395215][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a67f9a21-0688-4af9-b654-3b2af8b12ca1-1758811395215
  [loading_requirement_container_meta:a67f9a21-0688-4af9-b654-3b2af8b12ca1-1758811395215] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 751
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7a42e8aa-f43f-4a0e-b9ab-bde57a4f8f16-1758811395215
  [loading_requirement_container_meta:7a42e8aa-f43f-4a0e-b9ab-bde57a4f8f16-1758811395215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0ff2857f-938f-41de-8349-3746453c2087-1758811395215
  [executable_block:0ff2857f-938f-41de-8349-3746453c2087-1758811395215][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a6cd104e-6739-4a7b-99bf-86cb26b06e0c-1758811395215
  [loading_requirement_container_meta:a6cd104e-6739-4a7b-99bf-86cb26b06e0c-1758811395215] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 550
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2a6d2a0a-d79e-4bde-aa91-338b6312ff3f-1758811395215
  [loading_requirement_container_meta:2a6d2a0a-d79e-4bde-aa91-338b6312ff3f-1758811395215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a0cd80f6-4a53-4af8-ba4e-a4479af04588-1731949558230
  [executable_block:a0cd80f6-4a53-4af8-ba4e-a4479af04588-1731949558230][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/oceanblock2_mods.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/oceanblock2_mods_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f776165b-e183-45ec-8e4c-dac0b0d7bb17-1731949558230
  [loading_requirement_container_meta:f776165b-e183-45ec-8e4c-dac0b0d7bb17-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"895 / 8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"305 / 8","decimal":"true"}}
  x = 65
  y = -50
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a1e2277-081e-4852-9f1d-629165c65563-1731949558230
  [loading_requirement_container_meta:3a1e2277-081e-4852-9f1d-629165c65563-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f2649372-d400-4c3b-9403-2903e7ffa0f4-1731949558230
  [executable_block:f2649372-d400-4c3b-9403-2903e7ffa0f4-1731949558230][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/oceanblock2_options.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/oceanblock2_options_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1cafc92c-e371-42a0-a34c-26b9e85b113e-1731949558230
  [loading_requirement_container_meta:1cafc92c-e371-42a0-a34c-26b9e85b113e-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"895 / 8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"305 / 8","decimal":"true"}}
  x = -170
  y = -50
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6de34cf-e5c8-4eec-b8f8-21495b559496-1731949558230
  [loading_requirement_container_meta:c6de34cf-e5c8-4eec-b8f8-21495b559496-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7b19332a-e3e7-42ed-af9e-af0c19e5d889-1731949558230
  [executable_block:7b19332a-e3e7-42ed-af9e-af0c19e5d889-1731949558230][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/oceanblock2_singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/oceanblock2_singleplayer_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 770b4a72-994d-48a2-b60f-ae098609c062-1731949558230
  [loading_requirement_container_meta:770b4a72-994d-48a2-b60f-ae098609c062-1731949558230] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_width = {"placeholder":"calc","values":{"expression":"1763/8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"334/8","decimal":"true"}}
  x = -218
  y = -98
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cf05375-40fc-4c65-9405-0ad990b93a53-1731949558230
  [loading_requirement_container_meta:2cf05375-40fc-4c65-9405-0ad990b93a53-1731949558230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cf4f10d3-8065-448f-99e0-9550a61e5ded-1758811395215
  [executable_block:cf4f10d3-8065-448f-99e0-9550a61e5ded-1758811395215][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 13a9dcad-fc9d-4c22-bc39-d4277ebc4f79-1758811395215
  [loading_requirement_container_meta:13a9dcad-fc9d-4c22-bc39-d4277ebc4f79-1758811395215] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 554
  y = 191
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d6ae6df1-433b-45ae-b87a-ec681f987a52-1758811395215
  [loading_requirement_container_meta:d6ae6df1-433b-45ae-b87a-ec681f987a52-1758811395215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

