{
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						biome_burn: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								multiplier: {
									initialValue: 0.04745d
								}
							}
						}
						bone_pact: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: { }
						}
						ethereal_guard: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								cooldown: {
									initialValue: 213.72292d
								}
								max_projectiles: {
									initialValue: 3.03205d
								}
							}
						}
						fortification: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								interval: {
									initialValue: 179.48247d
								}
								max_shields: {
									initialValue: 3.04212d
								}
							}
						}
						frenzy: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								additive_multiplier: {
									initialValue: 0.03248d
								}
							}
						}
						frostbite: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								duration: {
									initialValue: 82.00051d
								}
							}
						}
						lifedrain: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								heal_percentage: {
									initialValue: 0.00762d
								}
								interval: {
									initialValue: 273.90039d
								}
								radius: {
									initialValue: 4.82043d
								}
							}
						}
						mirror_leech: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								chance: {
									initialValue: 0.09189d
								}
							}
						}
						soulbound_gems: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								gem_amount: {
									initialValue: 2.45483d
								}
							}
						}
						twilight: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								damage: {
									initialValue: 3.09059d
								}
								speed_scale: {
									initialValue: 0.97797d
								}
							}
						}
						twilight_sovereign: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: { }
						}
						vendetta: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								lifetime: {
									initialValue: 6.62495d
								}
								multiplier: {
									initialValue: 0.25603d
								}
							}
						}
						zombie: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								damage: {
									initialValue: 2.4825d
								}
								interval: {
									initialValue: 396.34855d
								}
								max_zombies: {
									initialValue: 1.82656d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "reliquified_twilight_forest:lich_crown"
	}
	id: "37F7F856288632A7"
	loot_crate: {
		color: 16755200
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "ftb.shop.title.loot_crate.combat_relic.supreme"
		string_id: "random_supreme_combat_relic"
	}
	loot_size: 1
	order_index: 21
	rewards: [
		{ id: "58236AD3AAC13DA8", item: { components: { "relics:data": { abilities: { abilities: { pyroclastic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.1d }, count: { initialValue: 2.0d } } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:flaming_bracer" } }
		{ id: "7BF5B787C95A24BB", item: { components: { "relics:data": { abilities: { abilities: { oversized_grip: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.05d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_twilight_forest:giant_glove" } }
		{ id: "26DC4887670C7551", item: { components: { "relics:data": { abilities: { abilities: { execution: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.005d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_twilight_forest:twilight_feather" } }
		{ id: "2521A74F67C547C1", item: { components: { "relics:data": { abilities: { abilities: { elusive_stare: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.1d } } }, wall_crawler: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { max_time: { initialValue: 60.0d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_twilight_forest:scaled_cloak" } }
		{ id: "41226D757198D27E", item: { components: { "relics:data": { abilities: { abilities: { effect_stacking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { max_amplifier: { initialValue: 2.49815d } } }, wool_storage: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 256.30258d }, max_slots: { initialValue: 4.81396d }, max_stack_size: { initialValue: 6.93847d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_twilight_forest:chromatic_cloak" } }
		{ id: "2AEA5F7BC8636437", item: { components: { "relics:data": { abilities: { abilities: { biome_burn: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.04745d } } }, bone_pact: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, ethereal_guard: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 213.72292d }, max_projectiles: { initialValue: 3.03205d } } }, fortification: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interval: { initialValue: 179.48247d }, max_shields: { initialValue: 3.04212d } } }, frenzy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { additive_multiplier: { initialValue: 0.03248d } } }, frostbite: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 82.00051d } } }, lifedrain: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { heal_percentage: { initialValue: 0.00762d }, interval: { initialValue: 273.90039d }, radius: { initialValue: 4.82043d } } }, mirror_leech: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.09189d } } }, soulbound_gems: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { gem_amount: { initialValue: 2.45483d } } }, twilight: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 3.09059d }, speed_scale: { initialValue: 0.97797d } } }, twilight_sovereign: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, vendetta: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { lifetime: { initialValue: 6.62495d }, multiplier: { initialValue: 0.25603d } } }, zombie: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 2.4825d }, interval: { initialValue: 396.34855d }, max_zombies: { initialValue: 1.82656d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_twilight_forest:lich_crown" } }
		{ id: "76B44D1773507979", item: { components: { "relics:data": { abilities: { abilities: { multicasted: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.15d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:archmage_glove" } }
		{ id: "62024AEE9EC7AE7A", item: { components: { "relics:data": { abilities: { abilities: { thrift: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.05d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_thrift" } }
		{ id: "489BF1DA2E4DC03D", item: { components: { "relics:data": { abilities: { abilities: { seismic_zone: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.4d }, radius: { initialValue: 2.0d }, waves: { initialValue: 2.0d } } }, void_invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, void_rune: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 20.0d }, damage: { initialValue: 1.4d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_cloak" } }
		{ id: "12978EF026DFCED9", item: { components: { "relics:data": { abilities: { abilities: { empower: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 50.0d }, regeneration: { initialValue: 1.0d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:mana_ring" } }
		{ id: "2D23E09347215E11", item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, withered: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.2d }, time: { initialValue: 2.0d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:withered_bracelet" } }
		{ id: "4052D757CD9C9E4F", item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.1d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" } }
		{ id: "30DD42AE1E430C05", item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.8d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" } }
		{ id: "3155C3D158F587D8", item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 140.0d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" } }
		{ id: "3C086C6D1E84ECA7", item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.1d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" } }
		{ id: "2D30B6235EFAFDF7", item: { components: { "relics:data": { abilities: { abilities: { phlebotomy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_speed: { initialValue: 0.005d }, heal: { initialValue: 1.0E-4d }, movement_speed: { initialValue: 0.01d } } }, rage: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { dealt_damage: { initialValue: 0.025d }, duration: { initialValue: 2.0d }, incoming_damage: { initialValue: 0.05d } } }, spurt: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 20.0d }, damage: { initialValue: 0.1d }, distance: { initialValue: 3.0d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:rage_glove" } }
		{ id: "563F7A46DAE5DECF", item: { components: { "relics:data": { abilities: { abilities: { ascension: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.5d }, max_duration: { initialValue: 7.5d } } }, faith: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.25d }, health: { initialValue: 0.1d }, radius: { initialValue: 5.0d } } }, penitence: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.25d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:holy_locket" } }
		{ id: "138D904D84CEDC16", item: { components: { "relics:data": { abilities: { abilities: { cloning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.05d } } }, mayhem: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { bounces: { initialValue: 2.0d }, chance: { initialValue: 0.05d }, damage: { initialValue: 0.1d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:shadow_glaive" } }
		{ id: "79A7DD695BF2F424", item: { components: { "relics:data": { abilities: { abilities: { spore_mist: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 3.0d }, damage: { initialValue: 0.1d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:spore_sack" } }
	]
	use_title: true
}
