{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "minecraft:textures/gui/sprites/hud/heart/full.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "790A03E65CE8EBE4"
	loot_crate: {
		color: 5635925
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "ftb.shop.title.loot_crate.grandma_treat"
		string_id: "random_food"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 4
			id: "29D992CC25873BE4"
			item: {
				count: 1
				id: "farmersdelight:cabbage_rolls"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "780C3AAE8EACF1EF"
			item: {
				count: 1
				id: "farmersdelight:honey_glazed_ham"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "1E3E915C067B13AF"
			item: {
				count: 1
				id: "farmersdelight:grilled_salmon"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "529A0F4546AA3F18"
			item: {
				count: 1
				id: "farmersdelight:dumplings"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "0B07E4B3B494E2B6"
			item: {
				count: 1
				id: "farmersdelight:cod_roll"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "7A56CEA6D8677679"
			item: {
				count: 1
				id: "farmersdelight:baked_cod_stew"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "1DB0878B1AF366F2"
			item: {
				count: 1
				id: "farmersdelight:roast_chicken"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "07E285E9D3A55648"
			item: {
				count: 1
				id: "farmersdelight:bacon_sandwich"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "6AF44773828065AC"
			item: {
				count: 1
				id: "farmersdelight:roasted_mutton_chops"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "6A280BAB1C41C0C1"
			item: {
				count: 1
				id: "farmersdelight:chicken_sandwich"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "2B8F0DFBCBAE64FF"
			item: {
				count: 1
				id: "farmersdelight:mutton_wrap"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "06B9263104523C59"
			item: {
				count: 1
				id: "farmersdelight:hamburger"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "1AC1B9B501CCF8FB"
			item: {
				count: 1
				id: "farmersdelight:noodle_soup"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "09F9D79DD6867EAE"
			item: {
				count: 1
				id: "farmersdelight:pasta_with_mutton_chop"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "724AD320C4BACD7C"
			item: {
				count: 1
				id: "farmersdelight:fruit_salad"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "16351CA0A7A9A4A8"
			item: {
				count: 1
				id: "farmersdelight:vegetable_noodles"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "63DC51E6095DCEF4"
			item: {
				count: 1
				id: "farmersdelight:stuffed_potato"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "209E03A2989FC307"
			item: {
				count: 1
				id: "farmersdelight:beef_stew"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "72989FCE7F2F2D34"
			item: {
				count: 1
				id: "farmersdelight:mixed_salad"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "0815DC1BA1461C17"
			item: {
				count: 1
				id: "farmersdelight:glow_berry_custard"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "761D22562C1FE10A"
			item: {
				count: 1
				id: "farmersdelight:mushroom_rice"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "4E63D672B2259DBE"
			item: {
				count: 1
				id: "farmersdelight:egg_sandwich"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "4908FF750A6D1AAE"
			item: {
				count: 1
				id: "farmersdelight:chicken_soup"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "3D4D30DD96C225DD"
			item: {
				count: 1
				id: "farmersdelight:pasta_with_meatballs"
			}
			random_bonus: 12
		}
	]
	use_title: true
}
