{
	autofocus_id: "4A1DBDE0963407E7"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "1B747BDF0A1FE37A"
	icon: {
		id: "draconicevolution:reactor_core"
	}
	id: "5BBD28643F4FD3B6"
	images: [
		{
			height: 1.0d
			image: "draconicevolution:block/awakened_draconium_block"
			rotation: 45.0d
			width: 1.0d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "draconicevolution:block/creative_op_capacitor"
			rotation: 45.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "draconicevolution:block/draconium_block"
			order: 45
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "draconicevolution:textures/gui/reactor/core.png"
			rotation: 0.0d
			width: 1.25d
			x: 11.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73FD015A3696ABFB"]
			id: "5BE257CE3FD1FDAC"
			rewards: [{
				amount: 15
				id: "3A7DF88E6069C32C"
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				count: 9L
				id: "403CC73F80C49E5D"
				item: { count: 1, id: "draconicevolution:awakened_crafting_injector" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5BE257CE3FD1FDAC"
				"0F7CB818AC0A9187"
			]
			id: "48935E2DFCA1E835"
			rewards: [{
				amount: 25
				id: "5B6545FA16FB9353"
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				count: 9L
				id: "3C30E810ADE5486D"
				item: { count: 1, id: "draconicevolution:chaotic_crafting_injector" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4A1DBDE0963407E7"]
			id: "7279FFED00B223D7"
			rewards: [{
				amount: 5
				id: "047E2FF13EF3CE60"
				type: "currency"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "39ECE6A6EA1D0AFF"
				item: { count: 1, id: "draconicevolution:draconium_core" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "4A1DBDE0963407E7"
			rewards: [{
				amount: 3
				id: "0AFE4024E9CB91DA"
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1225BD7A083DAD3B"
				item: { count: 1, id: "draconicevolution:draconium_dust" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7279FFED00B223D7"]
			icon: {
				id: "draconicevolution:wyvern_core"
			}
			id: "53060D307C063C25"
			rewards: [{
				amount: 5
				id: "152CC5250AD32612"
				type: "currency"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7626957CDEDA2759"
				item: { count: 1, id: "draconicevolution:wyvern_core" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["48935E2DFCA1E835"]
			icon: {
				id: "draconicevolution:reactor_core"
			}
			id: "4E474C940C683371"
			min_width: 350
			rewards: [{
				amount: 40
				id: "6BC9CCFAFDE59F6E"
				type: "currency"
			}]
			shape: "none"
			size: 1.5d
			tasks: [
				{
					id: "7DF638393F15BE42"
					item: { count: 1, id: "draconicevolution:reactor_core" }
					type: "item"
				}
				{
					id: "0B8E29A2BA0A7E11"
					item: { count: 1, id: "draconicevolution:reactor_injector" }
					type: "item"
				}
				{
					count: 2L
					id: "40B852E415EFA44F"
					item: { count: 1, id: "draconicevolution:flux_gate" }
					type: "item"
				}
				{
					count: 4L
					id: "3E13325B81451CC2"
					item: { count: 1, id: "draconicevolution:reactor_stabilizer" }
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["53060D307C063C25"]
			icon: {
				id: "draconicevolution:energy_core"
			}
			id: "1E6E38DC6183463A"
			min_width: 300
			rewards: [{
				amount: 5
				id: "2AA31FA52117A947"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0F9D1B914F0933F6"
					item: { count: 1, id: "draconicevolution:energy_core" }
					type: "item"
				}
				{
					count: 4L
					id: "25761D7A81CE2F55"
					item: { count: 1, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					id: "03B09A46EFAB827D"
					item: { count: 1, id: "draconicevolution:energy_pylon" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["18A36EA79A9355C4"]
			icon: {
				components: {
					"ftbquests:icon": "draconicevolution:item/tools/wyvern_capacitor"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2D95FEECCF48B088"
			rewards: [{
				amount: 10
				id: "474D4B0DD7CF60DD"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "038F39578B3A7CC6"
					item: { count: 1, id: "draconicevolution:wyvern_capacitor" }
					optional_task: true
					type: "item"
				}
				{
					id: "0C7FC8FD790E219D"
					item: { count: 1, id: "draconicevolution:draconic_capacitor" }
					optional_task: true
					type: "item"
				}
				{
					id: "00CDE01ED37D4EE3"
					item: { count: 1, id: "draconicevolution:chaotic_capacitor" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["18A36EA79A9355C4"]
			id: "73FD015A3696ABFB"
			rewards: [{
				amount: 15
				id: "68F39A79598DC403"
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "56E02E3B1CD89DAF"
				item: { count: 1, id: "draconicevolution:awakened_draconium_block" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7279FFED00B223D7"]
			icon: {
				id: "draconicevolution:basic_wireless_crystal"
			}
			id: "2D1B390B363E0F27"
			min_width: 300
			rewards: [{
				amount: 5
				id: "174E2D393563927B"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "470A9D7EDCAA0DB8"
					item: { count: 1, id: "draconicevolution:crystal_binder" }
					type: "item"
				}
				{
					id: "3602BC5A7FA7DDB8"
					item: { components: { "ftbfiltersystem:filter": "or(item(draconicevolution:basic_io_crystal)item(draconicevolution:basic_relay_crystal)item(draconicevolution:basic_wireless_crystal))", "minecraft:custom_name": "\"Basic Energy Transfer\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7CD51F8C7BC7FF66"
					item: { components: { "ftbfiltersystem:filter": "or(item(draconicevolution:wyvern_io_crystal)item(draconicevolution:wyvern_relay_crystal)item(draconicevolution:wyvern_wireless_crystal))", "minecraft:custom_name": "\"Wyvern Energy Transfer\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "54630C413BFC35E2"
					item: { components: { "ftbfiltersystem:filter": "or(item(draconicevolution:draconic_io_crystal)item(draconicevolution:draconic_relay_crystal)item(draconicevolution:draconic_wireless_crystal))", "minecraft:custom_name": "\"Draconic Energy Transfer\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7279FFED00B223D7"]
			icon: {
				id: "draconicevolution:crafting_core"
			}
			id: "1D87C5E9D52341C4"
			rewards: [{
				amount: 10
				id: "40740062655ED799"
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "46E994C401B5566D"
					item: { count: 1, id: "draconicevolution:crafting_core" }
					type: "item"
				}
				{
					count: 8L
					id: "5FE11B3EEF25DDEB"
					item: { count: 1, id: "draconicevolution:basic_crafting_injector" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"53060D307C063C25"
				"1D87C5E9D52341C4"
			]
			id: "18A36EA79A9355C4"
			rewards: [{
				amount: 5
				id: "07162A9FF353DA24"
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "4B0BE86361EDBA2C"
				item: { count: 1, id: "draconicevolution:wyvern_crafting_injector" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"41ED404574094D5B"
				"73FD015A3696ABFB"
			]
			id: "0F7CB818AC0A9187"
			rewards: [{
				amount: 5
				id: "664D5754D8C631AF"
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "193285E70D45B2AF"
				item: { count: 1, id: "draconicevolution:small_chaos_frag" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
	]
}
