{
	autofocus_id: "74C6CBDB38C29D4D"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "square"
	filename: "useful_items_tips"
	group: "337473E1389D8A71"
	icon: {
		id: "gag:time_sand_pouch"
	}
	id: "3B99F85218D37371"
	images: [
		{
			height: 2.0d
			image: "ftb:textures/quests/other_titles_and_logos/useful_items_title.png"
			rotation: 0.0d
			width: 14.2d
			x: -1.5d
			y: -3.5d
		}
		{
			height: 6.0d
			image: "tooltipoverhaul:textures/overlay/emerald_frame.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.5d
			y: 0.0d
		}
		{
			alpha: 55
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 6.0d
			image: "tooltipoverhaul:textures/overlay/amber_frame.png"
			rotation: 0.0d
			width: 4.5d
			x: 2.5d
			y: 0.0d
		}
		{
			alpha: 55
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: 0.0d
		}
		{
			alpha: 55
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: 0.0d
		}
		{
			alpha: 55
			color: 0
			height: 3.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 4.5d
			image: "tooltipoverhaul:textures/overlay/silver_frame.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 6.0d
			image: "tooltipoverhaul:textures/overlay/amber_frame.png"
			rotation: 0.0d
			width: 4.5d
			x: -5.5d
			y: 0.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "buildinggadgets2:gadget_building"
			}
			id: "2EEE782146096F9C"
			optional: true
			rewards: [{
				amount: 3
				id: "453248A9588DE7FB"
				type: "currency"
			}]
			tasks: [{
				id: "6B9EDB6F4966725F"
				item: { components: { "ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			icon: {
				id: "elevatorid:elevator_white"
			}
			id: "59A6D7B544F1AE06"
			optional: true
			rewards: [{
				amount: 2
				id: "0930B32D73C363FA"
				type: "currency"
			}]
			tasks: [{
				id: "78869974512F8AD0"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(elevatorid:elevators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "215E7EB95A7C64A3"
			min_width: 250
			rewards: [{
				amount: 5
				id: "32529ECF5141A816"
				type: "currency"
			}]
			tasks: [{
				id: "390BE5325E1DE990"
				item: { count: 1, id: "gag:time_sand_pouch" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			icon: {
				id: "framedblocks:framed_elevated_slope_slab"
			}
			id: "2682A911828C2D88"
			min_width: 300
			optional: true
			rewards: [{
				amount: 2
				id: "4199321D67F96925"
				type: "currency"
			}]
			tasks: [
				{
					id: "12274A6F5CE43657"
					item: { count: 1, id: "framedblocks:framed_cube" }
					type: "item"
				}
				{
					id: "7EA2AAF6ED968D05"
					item: { count: 1, id: "framedblocks:framed_hammer" }
					optional_task: true
					type: "item"
				}
				{
					id: "46400310443ACDC3"
					item: { count: 1, id: "framedblocks:framed_wrench" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			icon: {
				id: "utilitarian:snad"
			}
			id: "26F18323EB6EFCA0"
			optional: true
			rewards: [{
				amount: 1
				id: "2B35281CD14AF401"
				type: "currency"
			}]
			tasks: [{
				id: "3D00D0A8A61617EA"
				item: { components: { "ftbfiltersystem:filter": "or(item(utilitarian:snad)item(utilitarian:red_snad)item(utilitarian:soul_snad))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "actuallyadditions:crafter_on_a_stick"
			}
			id: "7804E97C7772403E"
			optional: true
			rewards: [{
				amount: 1
				id: "610CDD654165ACE3"
				type: "currency"
			}]
			tasks: [{
				id: "741D11B5439CE1DD"
				item: { count: 1, id: "actuallyadditions:crafter_on_a_stick" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/bin"
				}
				id: "ftbquests:custom_icon"
			}
			id: "51804232265672A9"
			min_width: 250
			rewards: [{
				amount: 1
				id: "1A6A82FE1043B30B"
				type: "currency"
			}]
			tasks: [{
				id: "07F3A67702DAA987"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/enchanted_book"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7A06D08AC7C65D20"
			min_width: 250
			optional: true
			rewards: [{
				amount: 3
				id: "7C09D075020ECE04"
				type: "currency"
			}]
			tasks: [
				{
					id: "7F502E8C33B6EB54"
					item: { count: 1, id: "draconicevolution:draconium_block" }
					type: "item"
				}
				{
					id: "503D88C7795E90FE"
					item: { count: 1, id: "minecraft:anvil" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			icon: {
				id: "constructionstick:diamond_stick"
			}
			id: "2C1649AE3DADD71D"
			min_width: 250
			rewards: [{
				amount: 2
				id: "3EDD19040138BA57"
				type: "currency"
			}]
			tasks: [{
				id: "4309B43CD4447705"
				item: { components: { "ftbfiltersystem:filter": "or(mod(constructionstick))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			icon: {
				id: "simplemagnets:basicmagnet"
			}
			id: "7B20023BE78887DA"
			min_width: 350
			rewards: [{
				amount: 3
				id: "739953E1C7115A2C"
				type: "currency"
			}]
			tasks: [
				{
					id: "2D1C6228603AEF1C"
					item: { count: 1, id: "simplemagnets:basicmagnet" }
					optional_task: true
					type: "item"
				}
				{
					id: "01B112FF5ECD2307"
					item: { count: 1, id: "simplemagnets:advancedmagnet" }
					optional_task: true
					type: "item"
				}
				{
					id: "7C6F88F6B4F8C0FE"
					item: { count: 1, id: "simplemagnets:basic_demagnetization_coil" }
					optional_task: true
					type: "item"
				}
				{
					id: "1F49E830704A2A37"
					item: { count: 1, id: "simplemagnets:advanced_demagnetization_coil" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			icon: {
				id: "craftingstation:crafting_station"
			}
			id: "4B6154D6F9B7C7BF"
			rewards: [{
				amount: 1
				id: "69D49245FC565CE1"
				type: "currency"
			}]
			tasks: [
				{
					id: "470C60BCD785BF63"
					item: { count: 1, id: "craftingstation:crafting_station" }
					optional_task: true
					type: "item"
				}
				{
					id: "15D1FD36CB284841"
					item: { count: 1, id: "craftingstation:crafting_station_slab" }
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			icon: {
				id: "cable_facades:facade"
			}
			id: "09DE55D4265E6E9D"
			optional: true
			rewards: [{
				amount: 2
				id: "05B6FF4F8475AD4A"
				type: "currency"
			}]
			tasks: [
				{
					id: "1C53B8E05928E7E4"
					item: { count: 1, id: "cable_facades:facade" }
					type: "item"
				}
				{
					id: "69CF2E438EF575B1"
					item: { count: 1, id: "cable_facades:facade_wrench" }
					type: "item"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			icon: {
				id: "entangled:block"
			}
			id: "2BB6C51E445A1C95"
			rewards: [{
				amount: 5
				id: "06E4740EF4D8D6A7"
				type: "currency"
			}]
			tasks: [
				{
					id: "478C58732017A716"
					item: { count: 1, id: "entangled:block" }
					type: "item"
				}
				{
					id: "6783D9545988919B"
					item: { count: 1, id: "entangled:item" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "create:redstone_link"
			}
			icon_scale: 1.25d
			id: "05A6946A5AF26684"
			optional: true
			rewards: [{
				amount: 2
				id: "72A687E594A8F38F"
				type: "currency"
			}]
			size: 1.0d
			tasks: [
				{
					id: "7AE822E6EF500AC3"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					id: "2CBD12BA944BB6A7"
					item: { components: { "ftbfiltersystem:filter": "or(item(rftoolsutility:redstone_receiver)item(rftoolsutility:redstone_transmitter))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "6323068C93CF7DCE"
			optional: true
			rewards: [{
				amount: 5
				id: "6FF5529B310BF6F1"
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2D194BF4506B19FE"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			icon: {
				id: "itemcollectors:advanced_collector"
			}
			id: "7F4E7C687E7D8707"
			min_width: 300
			optional: true
			rewards: [{
				amount: 3
				id: "600DB17B2D991345"
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "1F9ACBBB440ED290"
					item: { count: 1, id: "itemcollectors:basic_collector" }
					optional_task: true
					type: "item"
				}
				{
					id: "60E835E23C82E3EE"
					item: { count: 1, id: "itemcollectors:advanced_collector" }
					optional_task: true
					type: "item"
				}
				{
					id: "622618E68F8B1223"
					item: { count: 1, id: "justdirethings:itemcollector" }
					optional_task: true
					type: "item"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			icon: {
				id: "justdynathings:swapper_wand"
			}
			id: "0AFF8E28FC51B123"
			optional: true
			rewards: [{
				amount: 5
				id: "2D5B5E85D0E3F25A"
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "64439911825F80B2"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdynathings:picker_wand)item(justdynathings:swapper_wand))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "5BBA51F8FE4D6C3B"
			optional: true
			rewards: [{
				amount: 5
				id: "76D84103BBE1F448"
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "23823A935A3D77C1"
				item: { count: 1, id: "justdynathings:phase_box" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cognition:experience_obelisk"
			}
			id: "45CB3F325010A5AD"
			min_width: 250
			optional: true
			rewards: [{
				amount: 3
				id: "269C22524B7D73FD"
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "576F9DD2957EB18A"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:experienceholder)item(cognition:experience_obelisk))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "4126A470077923D2"
			min_width: 250
			optional: true
			rewards: [{
				amount: 1
				id: "6247759B49AB3EFD"
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7803E6E55A11F57C"
				item: { count: 1, id: "mekanism:cardboard_box" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			hide_dependent_lines: true
			id: "7C0FD2B2589BC66D"
			optional: true
			rewards: [{
				amount: 1
				id: "0248CBEE1A35A34F"
				type: "currency"
			}]
			tasks: [{
				advancement: "jumbofurnace:assemble_jumbo_furnace"
				criterion: ""
				id: "033F807A7D0F6473"
				type: "advancement"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:evoker"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6FB2393F2348D59E"
			optional: true
			rewards: [{
				amount: 3
				id: "183EB0407B58532F"
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "06483FBA8021FDEF"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:mob_imprisonment_tool)item(justdirethings:creaturecatcher))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "7A8D31482AB1FCAA"
			optional: true
			rewards: [{
				amount: 5
				id: "75C63CB480BCE66A"
				type: "currency"
			}]
			tasks: [{
				id: "739AFA2E85FD2354"
				item: { components: { "ftbfiltersystem:filter": "or(item(compactmachines:new_machine)item(compactmachines:new_machine)item(compactmachines:new_machine))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			icon: {
				id: "justdynathings:advanced_time_wand"
			}
			id: "48C1A1BB346B7D07"
			optional: true
			rewards: [{
				amount: 10
				id: "51DE53BA0FE45C8A"
				type: "currency"
			}]
			tasks: [{
				id: "57A5CC881C60B69D"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:time_wand)item(justdynathings:advanced_time_wand))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			id: "2C8099E185CA2B60"
			min_width: 300
			optional: true
			rewards: [{
				amount: 3
				id: "54B098A2D382679C"
				type: "currency"
			}]
			size: 1.0d
			tasks: [{
				id: "1ADEC60EEA8A9034"
				item: { count: 1, id: "actuallyadditions:coffee_machine" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
	]
}
